<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/cart"
            android:icon="@mipmap/ic_shopping_cart_black_24dp"
            android:title="Cart" />
        <item
            android:id="@+id/notification"
            android:icon="@mipmap/ic_notifications_black_24dp"
            android:title="Notification" />
        <item
            android:id="@+id/account"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="MY Account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
