<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maruthiraja.smartshopping.customerfistpage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="@style/AppTheme.AppBarOverlay">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_menu_white_24dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                app:srcCompat="@mipmap/letter_logo_change_min" />

            <Button
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_more_vert_white_24dp" />
        </GridLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_customerfistpage" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/black"
        app:srcCompat="@mipmap/ic_mail_black_24dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="490dp" />

</android.support.design.widget.CoordinatorLayout>
